<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="korean_keyboard_setting_title"
    android:title="@string/ime_name">
    
    <PreferenceCategory
        android:key="setting_general" 
        android:title="@string/pref_title_general">
        <Preference
            android:key="setting_sw_key" 
            android:title="@string/pref_title_sw_keyboard"/>
        <Preference 
            android:key="setting_hw_key"
            android:title="@string/pref_title_hw_keyboard"/>
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="setting_etc" 
        android:title="@string/pref_titile_etc"
        >
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_titile_license" android:key="setting_license">
        <Preference android:key="setting_ref_src" android:title="@string/pref_license_1"/>
        <Preference android:key="setting_open_src" android:title="@string/pref_license_2"/>
    </PreferenceCategory>
    

</PreferenceScreen>
